# spi

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/open/spi/common/exception/: BaseException.java  ConfigNotFoundException.java  ExceptionResponse.java  MethodExecuteException.java  MethodNotFoundException.java
common/src/main/java/com/open/spi/common/util/: KryoUtil.java  RestResponse.java
factory/: pom.xml
factory/src/main/java/com/open/spi/factory/: SpiFactoryAutoConfiguration.java  SpiServiceEndPoint.java  SpiServiceRegistry.java
factory/src/main/java/com/open/spi/factory/annotation/: SpiService.java
factory/src/main/java/com/open/spi/factory/exception_advice/: ExceptionAdvice.java
factory/src/test/java/com/open/spi/factory/: SpiServiceFactoryApplicationTests.java
factory_example/: pom.xml
factory_example/src/main/java/com/open/spi/factory_example/: FactoryExampleApplication.java
factory_example/src/main/java/com/open/spi/factory_example/service/: DemoService.java
proxy/: pom.xml
proxy/src/main/java/com/open/spi/proxy/: ProxyAutoConfiguration.java  ProxyContext.java  ProxyContextService.java  ProxyProperties.java  RemoteServiceProxy.java
proxy/src/main/java/com/open/spi/proxy/annotation/: SpiProxy.java
proxy_example/: pom.xml
proxy_example/src/main/java/com/open/spi/proxy_example/: ProxyExampleApplication.java
proxy_example/src/main/java/com/open/spi/proxy_example/config/: SpiConfig.java
proxy_example/src/main/java/com/open/spi/proxy_example/controller/: DemoController.java
proxy_example/src/main/java/com/open/spi/proxy_example/dto/: Person.java
proxy_example/src/main/java/com/open/spi/proxy_example/service/: DemoService.java
proxy_example/src/main/resources/: application.yml
