<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.open.spi</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>factory_example</artifactId>
    <name>factory_example</name>
    <description>factory example project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.open.spi</groupId>
            <artifactId>factory</artifactId>
        </dependency>

    </dependencies>


</project>
